; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps = 
  SPI
  Wire
	jgromes/RadioLib @ ^7.1.2
  rweather/Crypto @ ^0.4.0
  melopero/Melopero RV3028 @ ^1.1.0
  adafruit/RTClib @ ^2.1.3
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1
  -D LORA_FREQ=869.525
  -D LORA_BW=250
  -D LORA_SF=11
  -I../MeshCore/src -I../MeshCore/src/helpers
build_src_filter = +<dep.cpp> +<../../MeshCore/src/*.cpp> +<../../MeshCore/src/helpers/*.cpp>

; ----------------- NRF52 ---------------------
[nrf52_base]
extends = arduino_base
platform = nordicnrf52
platform_packages =
  framework-arduinoadafruitnrf52
build_flags = ${arduino_base.build_flags}
  -D NRF52_PLATFORM
  -I src/helpers/nrf52
  -I ../MeshCore/src/helpers/nrf52
  -I src/helpers/nrf52
build_src_filter = ${arduino_base.build_src_filter}
lib_ignore =
  BluetoothOTA
  lvgl
  lib5b4

[nrf52840_base]
extends = nrf52_base
build_flags = ${nrf52_base.build_flags} 
build_src_filter = ${nrf52_base.build_src_filter}
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0
;  https://github.com/adafruit/Adafruit_nRF52_Arduino

[t1000-e]
extends = nrf52840_base
board = tracker-t1000-e
board_build.ldscript = ../MeshCore/boards/nrf52840_s140_v7.ld
build_flags = ${nrf52840_base.build_flags} 
  -I ../MeshCore/src/helpers/nrf52
  -I ../MeshCore/lib/nrf52/s140_nrf52_7.3.0_API/include
  -I ../MeshCore/lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -I ../MeshCore/variants/t1000-e
  -DT1000_E
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D MAX_LORA_TX_POWER=22
build_src_filter = ${nrf52840_base.build_src_filter} 
  +<helpers/*.cpp> 
  +<../../MeshCore/src/helpers/nrf52/T1000eBoard.cpp>
  +<../../MeshCore/variants/t1000-e>
lib_deps = 
  ${nrf52840_base.lib_deps}
  khoih-prog/nRF52_PWM @ ^1.0.1
debug_tool = jlink
upload_protocol = nrfutil

[env:t1000e_firmware]
extends = t1000-e
build_flags = ${t1000-e.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
;  -D RX_BOOSTED_GAIN=true
  -D RF_SWITCH_TABLE
;  -D BLE_ACTIVE_STATE_DURATION=300
;  -D GPS_NMEA_DEBUG=1 # print NMEA on the console
build_src_filter = ${t1000-e.build_src_filter}
  +<../../MeshCore/src/helpers/nrf52/SerialBLEInterface.cpp>
  +<*.cpp>
lib_deps = ${t1000-e.lib_deps}
  densaugeo/base64 @ ~1.4.0
  stevemarple/MicroNMEA @ ^2.0.6